#ENVIRONMENT
NODE_ENV=development 

#DATABASE
DBURL=

#COOKIE
COOKIE_SECRET=
COOKIE_NAME=

#CLOUDINARY
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#JWT
JWT_SECRET_KEY=
JWT_EXPIRE_TIME=

#NODEMAILER
GMAILUN=
GMAILPW=